# Arc Dark

background #2f343f
foreground #f3f4f5

selection_background #f3f4f5
selection_foreground #2f343f

cursor #f3f4f5
cursor_text_color background

# Black
color0 #262b36
color8 #2f343f

# Red
color1 #9c3528
color9 #d64937

# Green
color2  #61bc3b
color10 #86df5d

# Yellow
color3  #f3b43a
color11 #fdd75a

# Blue
color4  #0d68a8
color12 #0f75bd

# Magenta
color5  #744560
color13 #9e5e83

# Cyan
color6  #288e9c
color14 #37c3d6

# White
color7  #a2a2a2
color15 #f9f9f9
