# Fonts
font_family      Liberation Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Cursor
cursor_shape block
cursor_blink_interval -1
scrollback_lines 2000
detect_urls yes

# Window layout
remember_window_size  no
initial_window_width  100c
initial_window_height 30c
window_padding_width 10
background_opacity 0.85

shell_integration no-cursor

map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down

# Theme
include current-theme.conf
