# Fonts
font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

# Cursor
cursor_shape block
cursor_blink_interval -1
scrollback_lines 2000
detect_urls yes

# Window layout
remember_window_size  no
initial_window_width  100c
initial_window_height 30c
# window_padding_width 5
background_opacity 0.90
# background_opacity 1.00

shell_integration no-cursor

map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down
map ctrl+plus change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+kp_substract change_font_size all -2.0

# Theme
include current-theme.conf
